$reg: 'Gotham Pro reg'
$bold: 'Gotham Pro bold'
$med: 'Gotham Pro med'
$black: 'Gotham Pro black'

*
	margin: 0
	padding: 0
	box-sizing: border-box

a
	text-decoration: none

input:focus, textarea:focus, button:focus, a:focus
	outline: 0

ul
	list-style-type: none

body
	font-size: 16px
	font-family: $reg, Arial, sans-serif
	color: #fff

html
	font-size: 16px

html, body
	overflow-x: hidden

button
	cursor: pointer

textarea
	resize: none
	overflow-y: hidden

input,
textarea
	font-family: sans-serif
	font-size: 11px
	color: #333

.slick-slide:focus
	outline: 0

.slick-list .slick-track
	margin-left: 0

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
	font-size: 11px
	color: #999999
	font-family: Arial

input::-moz-placeholder,
textarea::-moz-placeholder
	font-size: 11px
	color: #999999
	font-family: Arial

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	font-size: 11px
	color: #999999
	font-family: Arial

input:-moz-placeholder,
textarea:-moz-placeholder
	font-size: 11px
	color: #999999
	font-family: Arial

input[type="submit"]
	cursor: pointer

.container
	width: 100%
	padding-left: 5.9375rem
	padding-right: 5.9375rem
	height: 100%

.inline-flex
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.ai-s
	align-items: stretch

.ai-c
	align-items: center

.ai-fs
	align-items: flex-start

.ai-b
	align-items: baseline

.ai-fe
	align-items: flex-end

.jc-sb
	justify-content: space-between

.jc-fe
	justify-content: flex-end

.jc-fs
	justify-content: flex-start

.jc-c
	justify-content: center

.fd-c
	flex-direction: column

.fw-w
	flex-wrap: wrap

.btn
	display: block

.section
	min-height: 100vh

.photo
	position: relative
	.inner
		width: 100%
	&__nav
		width: 21%
		&-bg
			display: block
			position: fixed
			left: 0
			top: 0
			bottom: 0
			background: rgba(#0d0d0d, .88)
			width: 50%
			transition: 0.35s all ease-in
		&-img
			position: fixed
			right: 0
			bottom: 0
			top: 0
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			left: 0
			width: 100%
		&-inner
			position: fixed
			background-color: #a10000
			display: -webkit-flex
			transition: 0.15s all linear
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-start
			flex-direction: column
			justify-content: center
			top: 0
			height: 100%
			bottom: 0
			opacity: 0
			transform: translateX(-100%)
			z-index: -1
			& > li
				padding: 0 3.75rem
				&:after
					right: -3.75rem
		&-list
			& > li
				&:hover
					& > a
						color: #a80000
			li
				position: relative
				overflow: hidden
				width: 100%
				padding-right: 3.9rem
				&.no-line
					&:after
						display: none
				&:hover
					&:after
						opacity: 1
						transform: translateX(0%)
				&:after
					content: ''
					display: block
					opacity: 0
					transition: 0.15s all linear
					transform: translateX(100%)
					position: absolute
					right: 0
					top: 50%
					margin-top: -1px
					background-color: #fff
					height: 2px
					width: 3.75rem
				&.active
					.photo__nav-inner
						transform: translateX(0%)
						opacity: 1
						z-index: 1
			a
				display: block
				color: #fff
				padding: 0.5rem 0.5rem 0.5rem 0
				font-size: 1.12500em
				letter-spacing: 0.025em
				font-family: $med
	&__content
		position: relative
		width: 100%
	&__title
		font-size: 4.37500em
		letter-spacing: 0.075em
		font-family: $black
		position: absolute
		left: 50%
		top: 50%
		transition: 0.2s all ease-in
		transform: translate(-50%, -50%)

.video-item
	&__content
		position: relative
		padding-right: 12.5%
		width: 100%
	&__title
		position: absolute
		left: 0
		top: 0
		transform: rotate(-90deg) translateX(-100%)
		letter-spacing: 0.01em
		font-size: 1.62500em
		font-family: $med
		transform-origin: top left
	&__wrapper
		position: relative
		width: 96%
		padding-bottom: 54%
		margin-left: auto
		iframe
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			border: 0
			display: block
			width: 100%
			height: 100%

.video-item-page
	.inner
		padding-left: 9.2%

.main
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.inner
		&:before,
		&:after
			content: ''
			display: block
			position: absolute
			top: 7%
			background-color: rgba(#fff, .4)
			width: 1px
		&:before
			height: 86%
			left: 0
		&:after
			height: 77%
			right: 0
	&__content
		width: 100%
		&-blocks
			width: 5rem
			bottom: 3%
			left: 3.2%
			position: absolute
		&-block
			width: 0.5rem
			margin-right: 0.5rem
			margin-bottom: 0.5rem
			display: block
			background-color: #666
			height: 0.5rem
		&-label
			position: absolute
			color: #8f8f90
			text-transform: uppercase
			letter-spacing: 0.025em
		&-info
			right: 0
			top: 50%
			transform: translate(18%, -50%)
			font-size: 1.62500em
		&-lens
			font-size: 2.4375em
			bottom: 3%
			right: 20.5%
			&.main__content-lens--text
				right: 0
				transform: translateX(16%)
		&-rect
			position: absolute
			background-color: #6d6e6f
			width: 0.6875rem
			height: 1.87500rem
			left: 0
			-webkit-transform: translateX(-50%)
			-moz-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			-o-transform: translateX(-50%)
			transform: translateX(-50%)
			top: 18.3%
	&__title
		text-transform: uppercase
		text-align: center
		font-family: $black
		letter-spacing: 0.075em
		font-size: 3.12500em
		word-spacing: 1rem
		max-width: 90%
		line-height: 1.3
		margin: auto
	.header:after,
	.footer:before
		content: ''
		display: block
		position: absolute
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		width: 92%
		height: 1px
		background-color: rgba(#fff, .4)
	.header:after
		bottom: 0
	.footer:before
		top: 0

.header
	min-height: 12.3vh
	font-family: $bold
	position: relative
	z-index: 1
	a
		color: inherit
	&__brief
		font-size: 1.75em
		letter-spacing: 0.005em
	&__logo
		width: 11.0625rem
		height: auto
		display: block
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		img
			max-width: 100%
			display: block
			height: auto
			margin: auto
	&__hamburger
		display: none
		position: relative
		width: 20px
		height: 16px
		cursor: pointer
		&-line
			position: absolute
			left: 0
			right: 0
			top: 0
			height: 2px
			background-color: #fff
			&:before,
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				right: 0
				height: 2px
				background-color: #fff
			&:before
				top: 7px
			&:after
				top: 14px
	&__nav
		&-list
			li
				margin-right: 2.62500rem
				&:hover
					a
						&:after
							background-color: #800
				&:last-of-type
					margin-right: 0
				a
					transition: 0.15s all ease-in
					display: block
					position: relative
					font-size: 1.25em
					letter-spacing: 0.025em
					&:after
						content: ''
						display: block
						position: absolute
						bottom: -0.375rem
						left: 0
						right: 0
						height: 2px
						transition: 0.15s all ease-in
						background-color: transparent

.inner
	min-height: 78.4vh
	width: 98.2%
	margin: 0 auto
	position: relative
	
#js-video-slider .slick-slide > div
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: stretch
	justify-content: flex-start

.video
	.inner
		padding-left: 15%
	&__scroll
		position: absolute
		right: 0
		top: 45%
		color: #fff
		cursor: pointer
		display: block
		z-index: 1
		transform: translateY(-50%)
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			margin-left: 0.875rem
			height: 2px
			width: 6.12500rem
			background-color: #fff
	&__content
		width: 81.6%
		margin-bottom: -1.5rem
		&-item
			width: 48.84% !important
			margin-bottom: 1.5rem
			margin-right: 2.32%
			max-width: 586px
			&:nth-child(2n)
				margin-right: 0
			&-title
				color: #fff
				font-family: $med
				font-size: 1.5em
				letter-spacing: 0.01em
				display: block
				margin-top: 0.5rem
				line-height: 1.3
				b
					text-transform: uppercase
					font-weight: normal
			&:hover
				.video__content-item-overlay
					transform: scale(1) rotate(0deg)
					opacity: 1
					z-index: 1
				.video__content-item-link
					opacity: 1
					font-size: 2.5em
					letter-spacing: 0.05em
			&-link
				color: #fff
				font-family: $black
				text-align: center
				position: relative
				font-size: 0
				display: inline-block
				transition: 0.15s all linear
				transition-delay: 0.14s
				opacity: 0
				transform: translateY(15%)
				&:after
					content: ''
					display: block
					position: absolute
					left: 0
					right: 0
					bottom: -0.55rem
					height: 0.1875rem
					background-color: #fff
			&-overlay
				position: absolute
				left: 0
				transition: 0.25s all linear
				top: 0
				z-index: -1
				transform: scale(0.1) rotate(-90deg)
				bottom: 0
				right: 0
				background-color: rgba(#a80000, .94)
			&-img
				position: relative
				& > img
					display: block
					margin: auto
					max-width: 100%
					height: auto


.scroll-wrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative
  > .scroll-content
    border: none !important
    box-sizing: content-box !important
    height: auto
    left: 0
    margin: 0
    max-height: none
    max-width: none !important
    overflow: scroll !important
    padding: 0
    position: relative !important
    top: 0
    width: auto !important
    &::-webkit-scrollbar
      height: 0
      width: 0

.scroll-element
  display: none
  box-sizing: content-box
  div
    box-sizing: content-box
  &.scroll-x.scroll-scrollx_visible, &.scroll-y.scroll-scrolly_visible
    display: block
  .scroll-bar, .scroll-arrow
    cursor: default

.scroll-textarea
  border: 1px solid #cccccc
  border-top-color: #999999
  > .scroll-content
    overflow: hidden !important
    > textarea
      border: none !important
      box-sizing: border-box
      height: 100% !important
      margin: 0
      max-height: none !important
      max-width: none !important
      overflow: scroll !important
      outline: none
      padding: 2px
      position: relative !important
      top: 0
      width: 100% !important
      &::-webkit-scrollbar
        height: 0
        width: 0

.scrollbar-rail >
  .scroll-element
    border: none
    margin: 0
    overflow: hidden
    padding: 0
    position: absolute
    z-index: 10
    div
      border: none
      margin: 0
      overflow: hidden
      padding: 0
      position: absolute
      z-index: 10
      display: block
      height: 100%
      left: 0
      top: 0
      width: 100%
    background-color: #ffffff
    .scroll-element_size
      background-color: #999
      background-color: rgba(0, 0, 0, 0.3)
    .scroll-element_outer:hover .scroll-element_size
      background-color: #666
      background-color: rgba(0, 0, 0, 0.5)
    &.scroll-x
      bottom: 0
      height: 12px
      left: 0
      min-width: 100%
      padding: 3px 0 2px
      width: 100%
    &.scroll-y
      height: 100%
      min-height: 100%
      padding: 0 2px 0 3px
      right: 0
      top: 0
      width: 12px
    .scroll-bar
      background-color: #d0b9a0
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    .scroll-element_outer:hover .scroll-bar
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6)
  .scroll-content
    &.scroll-scrolly_visible
      left: -17px
      margin-left: 17px
    &.scroll-scrollx_visible
      margin-top: 17px
      top: -17px
  .scroll-element
    &.scroll-x .scroll-bar
      height: 10px
      min-width: 10px
      top: 1px
    &.scroll-y .scroll-bar
      left: 1px
      min-height: 10px
      width: 10px
    &.scroll-x
      .scroll-element_outer
        height: 15px
        left: 5px
      .scroll-element_size
        height: 2px
        left: -10px
        top: 5px
    &.scroll-y
      .scroll-element_outer
        top: 5px
        width: 15px
      .scroll-element_size
        left: 5px
        top: -10px
        width: 2px
    &.scroll-x.scroll-scrolly_visible .scroll-element_size
      left: -25px
    &.scroll-y.scroll-scrollx_visible .scroll-element_size
      top: -25px
    &.scroll-x.scroll-scrolly_visible .scroll-element_track
      left: -25px
    &.scroll-y.scroll-scrollx_visible .scroll-element_track
      top: -25px


.footer
	min-height: 9.3vh
	position: relative
	padding-top: 1.5rem
	font-size: 1.12500em
	letter-spacing: 0.025em
	&__breadcrumbs
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			bottom: 0
			width: 10.37500rem
			height: 2px
			background-color: #fff
		&-num
			display: block
			font-family: $med
			padding-bottom: 0.4375rem
	&__nav
		&-list
			li
				margin-right: 2.75rem
				&:hover
					a
						&:after
							background-color: #800
				&:last-of-type
					margin-right: 0
			a
				color: inherit
				font-family: $bold
				display: block
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					bottom: -0.375rem
					left: 0
					right: 0
					height: 2px
					transition: 0.15s all ease-in
					background-color: transparent


@media screen and (max-width: 1750px)
	html, body
		font-size: 15px


@media screen and (max-width: 1550px)
	html, body
		font-size: 14px
	.main__content-lens
		font-size: 2em
	.video-item__content
		padding-right: 15%
	.photo__title
		font-size: 3.9em


@media screen and (max-width: 1470px)
	.photo__nav
		width: 24%


@media screen and (max-width: 1325px)
	html, body
		font-size: 13px
	.video-item__content
		padding-right: 18%
	.photo__title
		font-size: 3.5em


@media screen and (max-width: 1199px)
	html, body
		font-size: 12px
	.container
		padding-left: 5.1rem
		padding-right: 5.1rem
	.photo__title
		font-size: 2.8em
	.main__title
		font-size: 2.9em
	.main__content-lens
		font-size: 1.8em
	.video__scroll:after
		width: 4rem


@media screen and (max-width: 991px)
	html, body
		font-size: 11px
	.container
		padding-left: 4.3rem
		padding-right: 4.3rem
	.main__title
		font-size: 2.7em
	.main__content-lens
		font-size: 1.6em
	.header__brief
		font-size: 1.6em
	.video .inner
		padding-left: 12%
	.video-item-page .inner
		padding-left: 0

@media screen and (max-width: 767px)
	html, body
		font-size: 10px
	.video__content-item
		width: 100% !important
		margin-right: 0
	.photo__title
		font-size: 2.3em
	.video-item__title
		position: initial
		transform: none
		margin-bottom: 1rem
	.video-item__wrapper
		width: 100%
		padding-bottom: 56.25%
	.video .inner
		padding-left: 20%
		padding-right: 20%
	.video__content
		width: 100%
	#js-video-slider .slick-slide > div
		flex-wrap: wrap
	.header__nav-list li a
		font-size: 1.1em
	.header__nav-list li
		margin-right: 2.2rem
	.container
		padding-left: 3.5rem
		padding-right: 3.5rem
	.main__title
		font-size: 2.3em
	.header__brief
		font-size: 1.45em
	.main__content-lens
		font-size: 1.35em

@media screen and (max-width: 630px)
	.photo__nav
		width: 26%

@media screen and (max-width: 600px)
	.video .inner
		padding-left: 0%
		padding-right: 25%

@media screen and (max-width: 570px)
	.header__hamburger
		display: block
	.header__nav
		display: none

@media screen and (max-width: 530px)
	.video__scroll
		position: initial
	.photo__nav
		width: 32%
	.video .inner
		padding-right: 0
	.video .inner,
	.video-item-page .inner
		flex-direction: column
		justify-content: center
		align-items: flex-start
	.video-item-page .video__scroll,
	.video .video__scroll
		margin: 2.5rem 0
	.video-item__content
		padding-right: 0

@media screen and (max-width: 450px)
	.container
		padding-left: 2.5rem
		padding-right: 2.5rem
	.main__title
		max-width: 70%
	.main__content-info
		font-size: 1.3em
	.photo__title
		right: 0
		left: auto

@media screen and (max-width: 430px)
	.photo__nav
		width: 36%
	.photo__nav-list li:after
		width: 1.5rem
	.photo__nav-list li
		padding-right: 1.7rem
